LinearRegresions/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LinearRegresions.MainPage"
             Padding="0, 40, 0, 0">

    <StackLayout>
        <!--<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Hola Mundo!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>-->
        <Label Text="Agregar valores de X"
               HorizontalOptions="CenterAndExpand"/>
        <Entry Placeholder="Valores de X"
               Keyboard="Default"
               x:Name="xvaluesEntry"/>
        <Button Text="Agregar Valor de X"
                Clicked="Button_Clicked"
                HorizontalOptions="CenterAndExpand"/>
        <Label Text="Agregar valores de Y"
               HorizontalOptions="CenterAndExpand"/>
        <Entry Placeholder="Valores de Y"
               Keyboard="Default"
               x:Name="yvaluesEntry"/>
        <Button Text="Agregar Valor de Y"
                Clicked="Button_Clicked_1"
                HorizontalOptions="CenterAndExpand"/>
        <Button Text="Aplicar Regresion Lineal"
                Clicked="Button_Clicked_2"
                HorizontalOptions="CenterAndExpand"/>
        <Label Text="Valor de A:"
               HorizontalOptions="CenterAndExpand"
               TextColor="Red"/>
        <Entry IsEnabled="False"
               x:Name="Avalue"/>
        <Label Text="Valor de B:"
               HorizontalOptions="CenterAndExpand"
               TextColor="Red"/>
        <Entry IsEnabled="False"
               x:Name="Bvalue"
               />
        <Label Text="Valor F(x):"
               HorizontalOptions="CenterAndExpand"
               TextColor="Green"/>
        <Entry IsEnabled="False"
               x:Name="FXvalue"
               />
    </StackLayout>

</ContentPage>
